# SoundWave-Music-Inventory-Management-System-Prototype

SoundWaveMusic/: SoundWaveMusic.sln
SoundWaveMusic/API/: API.csproj  Program.cs  appsettings.json
SoundWaveMusic/API/Controllers/: AlbumController.cs  ArtistController.cs  CDController.cs  GenreController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  VinylController.cs
SoundWaveMusic/API/Extensions/: ServiceProviderExtension.cs
SoundWaveMusic/API/Properties/: launchSettings.json
SoundWaveMusic/BusinessLayer/: BusinessLayer.csproj
SoundWaveMusic/BusinessLayer/Interfaces/: IAlbumService.cs  IArtistService.cs  ICDService.cs  IGenreService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IVinylService.cs
SoundWaveMusic/BusinessLayer/Services/: AlbumService.cs  ArtistService.cs  CDService.cs  GenreService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  VinylService.cs
SoundWaveMusic/DataAccess/: DataAccess.csproj  UnitOfWork.cs
SoundWaveMusic/DataAccess/Data/: SoundWaveDbContext.cs
SoundWaveMusic/DataAccess/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  ICDRepository.cs  IGenreRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IVinylRepository.cs
SoundWaveMusic/DataAccess/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CDRepository.cs  GenreRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  VinylRepository.cs
SoundWaveMusic/Domain/: Domain.csproj
SoundWaveMusic/Domain/Entities/: Album.cs  Artist.cs  CD.cs  Genre.cs  Order.cs  OrderItem.cs  Product.cs  Vinyl.cs
SoundWaveMusic/Models/: Models.csproj
SoundWaveMusic/Models/MappingProfiles/: MappingProfile.cs
SoundWaveMusic/Models/Models/: AlbumModel.cs  ArtistModel.cs  CDModel.cs  GenreModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  VinylModel.cs
SoundWaveMusic/SoundWaveMusic.API/: Program.cs  SoundWaveMusic.API.csproj  SoundWaveMusic.API.http
SoundWaveMusic/SoundWaveMusic.API/Controllers/: AlbumController.cs  GenreController.cs  OrderController.cs
SoundWaveMusic/SoundWaveMusic.API/Extensions/: ServiceProviderExtension.cs
SoundWaveMusic/SoundWaveMusic.BusinessLayer/: SoundWaveMusic.BusinessLayer.csproj
SoundWaveMusic/SoundWaveMusic.BusinessLayer/Interfaces/: IArtistService.cs
SoundWaveMusic/SoundWaveMusic.BusinessLayer/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  OrderItemService.cs  OrderService.cs
SoundWaveMusic/SoundWaveMusic.CustomerApp/: Program.cs  _Imports.razor
SoundWaveMusic/SoundWaveMusic.CustomerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
SoundWaveMusic/SoundWaveMusic.CustomerApp/Pages/: Error.cshtml  (+4 more)
SoundWaveMusic/SoundWaveMusic.DataAccess/: SoundWaveMusic.DataAccess.csproj  UnitOfWork.cs
SoundWaveMusic/SoundWaveMusic.Tests/: AlbumControllerTest.cs  ArtistControllerTest.cs  GenreControllerTest.cs  SoundWaveMusic.Tests.csproj
(+20 files in other folders)
